<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/earthquake_list_item_padding"
    android:paddingLeft="@dimen/earthquake_list_item_padding"
    android:paddingRight="@dimen/earthquake_list_item_padding"
    android:paddingStart="@dimen/earthquake_list_item_padding"
    android:id="@+id/quake_item_id">

    <TextView
        android:layout_width="@dimen/quake_item_height"
        android:layout_height="@dimen/magnitude_width"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:shadowRadius="10.0"
        android:background="@drawable/circle"
        tools:text="6.4"
        android:id="@+id/magnitude_text_view"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/earthquake_list_item_padding"
        android:layout_marginStart="@dimen/earthquake_list_item_padding"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="27 KM sse of"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/range_text_view"
            android:id="@+id/range_text_view"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Sary-Tash,Kyrgyzstan"
            android:textColor="@color/textColorEarthquakeLocation"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/location_text_view"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/earthquake_list_item_padding"
        android:layout_marginStart="@dimen/earthquake_list_item_padding"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="Sep 26, 2016"
        android:gravity="bottom"
        android:textSize="12sp"
        android:textColor="@color/datetime_text_view"
        android:id="@+id/date_text_view"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="4:17 AM"
            android:gravity="top"
            android:textSize="12sp"
            android:textColor="@color/datetime_text_view"
            android:id="@+id/time_text_view"/>
    </LinearLayout>
</LinearLayout>
